const sections = [
{
title: `List of effects`,
rows: [
      {"title": "3d deep sea metal", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "American flag 3D", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "3D sci fi", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "3D rainbow color calligraphy", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "3D water pipe", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "Halloween skeleton",rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "a spooky Halloween", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "a cinematic horror", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "a sketch", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "blue circuit style", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "space", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "a metallic", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "Creat glossy metalic", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {"title": "a Captain America", rowId: `${usedPrefix + command} ${effect} ${text}`},
      {
        "title": "science fiction", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Video game classic 8 bit", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "green horror style", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a transformer", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "berry", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "layered", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Online thunder generator",
        "url": "https://textpro.me/online thunder text effect generator 1031.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a magma hot",
        "url": "https://textpro.me/create a magma hot text effect online 1030.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D stone cracked cool",
        "url": "https://textpro.me/3d stone cracked cool text effect 1029.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D neon light",
        "url": "https://textpro.me/create 3d neon light text effect online 1028.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "impressive glitch",
        "url": "https://textpro.me/create impressive glitch text effects online 1027.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a glitch",
        "url": "https://textpro.me/create a glitch text effect online free 1026.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Harry Potter",
        "url": "https://textpro.me/create harry potter text effect online 1025.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "embossed on cracked surface",
        "url": "https://textpro.me/create embossed text effect on cracked surface 1024.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Broken glass",
        "url": "https://textpro.me/broken glass text effect free online 1023.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "art paper cut",
        "url": "https://textpro.me/create art paper cut text effect online 1022.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "artistic black and white status and quote with your photos",
        "url": "https://textpro.me/create artistic black and white status and quote with your photos 1021.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Online 3D gradient generator",
        "url": "https://textpro.me/online 3d gradient text effect generator 1020.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a 3D glossy metal",
        "url": "https://textpro.me/create a 3d glossy metal text effect 1019.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D realistic on the beach",
        "url": "https://textpro.me/create 3d realistic text effect on the beach online 1018.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a watercolor",
        "url": "https://textpro.me/create a free online watercolor text effect 1017.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Online multicolor 3D paper cut",
        "url": "https://textpro.me/online multicolor 3d paper cut text effect 1016.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Write text on foggy window",
        "url": "https://textpro.me/write text on foggy window online free 1015.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "neon devil wings",
        "url": "https://textpro.me/create neon devil wings text effect online free 1014.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D underwater generator",
        "url": "https://textpro.me/3d underwater text effect generator online 1013.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Online black and white bear mascot logo creation",
        "url": "https://textpro.me/online black and white bear mascot logo creation 1012.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "wonderful graffiti art",
        "url": "https://textpro.me/create wonderful graffiti art text effect 1011.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a cool graffiti text on the wall",
        "url": "https://textpro.me/create a cool graffiti text on the wall 1010.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "cool wall graffiti",
        "url": "https://textpro.me/create cool wall graffiti text effect online 1009.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a christmas holiday snow",
        "url": "https://textpro.me/create a christmas holiday snow text effect 1007.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a futuristic technology neon light",
        "url": "https://textpro.me/create a futuristic technology neon light text effect 1006.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "snow for winter holidays",
        "url": "https://textpro.me/create snow text effects for winter holidays 1005.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a cloud on the sky",
        "url": "https://textpro.me/create a cloud text effect on the sky online 1004.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D luxury gold",
        "url": "https://textpro.me/3d luxury gold text effect online 1003.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D gradient",
        "url": "https://textpro.me/3d gradient text effect online free 1002.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Blackpink logo style",
        "url": "https://textpro.me/create blackpink logo style online 1001.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "realistic vintage style light bulb",
        "url": "https://textpro.me/create realistic vintage style light bulb 1000.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "realistic cloud",
        "url": "https://textpro.me/create realistic cloud text effect online free 999.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a cloud in the sky",
        "url": "https://textpro.me/create a cloud text effect in the sky online 997.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Write in Sand Summer Beach",
        "url": "https://textpro.me/write in sand summer beach free online 991.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Sand Writing",
        "url": "https://textpro.me/sand writing text effect online 990.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Sand engraved 3d",
        "url": "https://textpro.me/sand engraved 3d text effect 989.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a summery sand writing",
        "url": "https://textpro.me/create a summery sand writing text effect 988.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Foil Balloon For Birthday",
        "url": "https://textpro.me/foil balloon text effect for birthday 987.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3d glue with realistic style",
        "url": "https://textpro.me/create 3d glue text effect with realistic style 986.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "space 3D",
        "url": "https://textpro.me/create space 3d text effect online 985.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Metal Dark Gold",
        "url": "https://textpro.me/metal dark gold text effect 984.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Glitch Style Tik Tok",
        "url": "https://textpro.me/create glitch text effect style tik tok 983.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "a Stone",
        "url": "https://textpro.me/create a stone text effect online 982.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Neon Light With Galaxy Style",
        "url": "https://textpro.me/neon light text effect with galaxy style 981.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "1917 Style",
        "url": "https://textpro.me/1917 style text effect online 980.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "80's Retro Neon",
        "url": "https://textpro.me/80 s retro neon text effect online 979.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Minion 3D",
        "url": "https://textpro.me/minion text effect 3d online 978.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Pornhub Style Logo",
        "url": "https://textpro.me/pornhub style logo online generator free 977.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Double Exposure Black & White",
        "url": "https://textpro.me/double exposure text effect black white 976.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Holographic 3D",
        "url": "https://textpro.me/holographic 3d text effect 975.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D Avengers logo",
        "url": "https://textpro.me/create 3d avengers logo online 974.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Metal Purple Dual Effect", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "logo style Marvel studios Ver: metal", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "logo style Marvel studios", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Deluxe Silver",
        "url": "https://textpro.me/deluxe silver text effect 970.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Color Full Luxury Metal",
        "url": "https://textpro.me/color full luxury metal text effect 969.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Glossy Blue Metal",
        "url": "https://textpro.me/glossy blue metal text effect 967.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Deluxe Gold",
        "url": "https://textpro.me/deluxe gold text effect 966.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Glossy Carbon",
        "url": "https://textpro.me/glossy carbon text effect 965.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Fabric",
        "url": "https://textpro.me/fabric text effect online 964.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Neon",
        "url": "https://textpro.me/neon text effect online 963.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "New Year Cards 3D By Name",
        "url": "https://textpro.me/new year cards 3d by name 960.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Happ new year card firework gif",
        "url": "https://textpro.me/happ new year card firework gif 959.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Fullcolor Balloon",
        "url": "https://textpro.me/fullcolor balloon text effect 958.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Text Logo 3D Metal",
        "url": "https://textpro.me/create text logo 3d metal online 957.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "avatar gold",
        "url": "https://textpro.me/create avatar gold online 956.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Text Logo 3D Metal Silver",
        "url": "https://textpro.me/text logo 3d metal silver 946.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Text Logo 3D Metal Rose Gold",
        "url": "https://textpro.me/text logo 3d metal rose gold 945.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Text Logo 3D Metal Gold",
        "url": "https://textpro.me/text logo 3d metal gold 944.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Text Logo 3D Metal Galaxy",
        "url": "https://textpro.me/text logo 3d metal galaxy 943.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Xmas Cards 3D",
        "url": "https://textpro.me/xmas cards 3d online 942.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Blood Text On The Frosted Glass",
        "url": "https://textpro.me/blood text on the frosted glass 941.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Halloween Fire",
        "url": "https://textpro.me/halloween fire text effect 940.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Metal Dark Gold",
        "url": "https://textpro.me/metal dark gold text effect online 939.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Lion Logo Mascot",
        "url": "https://textpro.me/create lion logo mascot online 938.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Wolf Logo Black & White",
        "url": "https://textpro.me/create wolf logo black white 937.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Wolf Logo Galaxy",
        "url": "https://textpro.me/create wolf logo galaxy online 936.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Ninja Logo",
        "url": "https://textpro.me/create ninja logo online 935.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Logo Joker",
        "url": "https://textpro.me/create logo joker online 934.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Wicker",
        "url": "https://textpro.me/wicker text effect online 932.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Natural Leaves",
        "url": "https://textpro.me/natural leaves text effect 931.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Firework Sparkle",
        "url": "https://textpro.me/firework sparkle text effect 930.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Skeleton",
        "url": "https://textpro.me/skeleton text effect online 929.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Red Foil Balloon",
        "url": "https://textpro.me/red foil balloon text effect 928.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Purple Foil Balloon",
        "url": "https://textpro.me/purple foil balloon text effect 927.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Pink Foil Balloon",
        "url": "https://textpro.me/pink foil balloon text effect 926.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Green Foil Balloon",
        "url": "https://textpro.me/green foil balloon text effect 925.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Cyan Foil Balloon",
        "url": "https://textpro.me/cyan foil balloon text effect 924.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Blue Foil Balloon",
        "url": "https://textpro.me/blue foil balloon text effect 923.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Gold Foil Balloon",
        "url": "https://textpro.me/gold foil balloon text effect 922.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Steel",
        "url": "https://textpro.me/steel text effect online 921.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Ultra Gloss",
        "url": "https://textpro.me/ultra gloss text effect online 920.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Denim",
        "url": "https://textpro.me/denim text effect online 919.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Decorate Green",
        "url": "https://textpro.me/decorate green text effect 918.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Decorate Purple",
        "url": "https://textpro.me/decorate purple text effect 917.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Peridot Stone",
        "url": "https://textpro.me/peridot stone text effect 916.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Rock",
        "url": "https://textpro.me/rock text effect online 915.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Lava",
        "url": "https://textpro.me/lava text effect online 914.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Yellow Glass",
        "url": "https://textpro.me/yellow glass text effect 913.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Purple Glass",
        "url": "https://textpro.me/purple glass text effect 912.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Orange Glass",
        "url": "https://textpro.me/orange glass text effect 911.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Green Glass",
        "url": "https://textpro.me/green glass text effect 910.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Cyan Glass",
        "url": "https://textpro.me/cyan glass text effect 909.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Blue Glass",
        "url": "https://textpro.me/blue glass text effect 908.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Red Glass",
        "url": "https://textpro.me/red glass text effect 907.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Purple Shiny Glass",
        "url": "https://textpro.me/purple shiny glass text effect 906.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Captain America",
        "url": "https://textpro.me/captain america text effect 905.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Robot R2 D2",
        "url": "https://textpro.me/robot r2 d2 text effect 903.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Rainbow Equalizer",
        "url": "https://textpro.me/rainbow equalizer text effect 902.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Toxic",
        "url": "https://textpro.me/toxic text effect online 901.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Pink Sparkling Jewelry",
        "url": "https://textpro.me/pink sparkling jewelry text effect 899.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Blue Sparkling Jewelry",
        "url": "https://textpro.me/blue sparkling jewelry text effect 898.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Green Sparkling Jewelry",
        "url": "https://textpro.me/green sparkling jewelry text effect 897.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Purple Sparkling Jewelry",
        "url": "https://textpro.me/purple sparkling jewelry text effect 896.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Gold Sparkling Jewelry",
        "url": "https://textpro.me/gold sparkling jewelry text effect 895.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Red Sparkling Jewelry",
        "url": "https://textpro.me/red sparkling jewelry text effect 894.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Cyan Sparkling Jewelry",
        "url": "https://textpro.me/cyan sparkling jewelry text effect 893.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Purple Glass",
        "url": "https://textpro.me/purple glass text effect online 892.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Decorative Glass",
        "url": "https://textpro.me/decorative glass text effect 891.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Chocolate Cake",
        "url": "https://textpro.me/chocolate cake text effect 890.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Strawberry",
        "url": "https://textpro.me/strawberry text effect online 889.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Koi Fish",
        "url": "https://textpro.me/koi fish text effect online 888.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Bread",
        "url": "https://textpro.me/bread text effect online 887.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Matrix Style",
        "url": "https://textpro.me/matrix style text effect online 884.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Horror Blood",
        "url": "https://textpro.me/horror blood text effect online 883.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Neon Light",
        "url": "https://textpro.me/neon light text effect online 882.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Thunder",
        "url": "https://textpro.me/create thunder text effect online 881.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D Box",
        "url": "https://textpro.me/3d box text effect online 880.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Neon",
        "url": "https://textpro.me/neon text effect online 879.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Road Warning",
        "url": "https://textpro.me/road warning text effect 878.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D Steel",
        "url": "https://textpro.me/3d steel text effect 877.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Bokeh",
        "url": "https://textpro.me/bokeh text effect 876.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Green Neon",
        "url": "https://textpro.me/green neon text effect 874.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Free Advanced Glow",
        "url": "https://textpro.me/free advanced glow text effect 873.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Dropwater",
        "url": "https://textpro.me/dropwater text effect 872.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Break Wall",
        "url": "https://textpro.me/break wall text effect 871.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Chrismast Gift",
        "url": "https://textpro.me/chrismast gift text effect 869.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Honey",
        "url": "https://textpro.me/honey text effect 868.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Plastic Bag Drug",
        "url": "https://textpro.me/plastic bag drug text effect 867.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Horror Gift",
        "url": "https://textpro.me/horror gift text effect 866.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Marble Slabs",
        "url": "https://textpro.me/marble slabs text effect 864.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Marble",
        "url": "https://textpro.me/marble text effect 863.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Ice Cold",
        "url": "https://textpro.me/ice cold text effect 862.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Fruit Juice",
        "url": "https://textpro.me/fruit juice text effect 861.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Rusty Metal",
        "url": "https://textpro.me/rusty metal text effect 860.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Abstra Gold",
        "url": "https://textpro.me/abstra gold text effect 859.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Biscuit",
        "url": "https://textpro.me/biscuit text effect 858.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Bagel",
        "url": "https://textpro.me/bagel text effect 857.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Wood",
        "url": "https://textpro.me/wood text effect 856.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "SCI Fi",
        "url": "https://textpro.me/sci fi text effect 855.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Metal Rainbow",
        "url": "https://textpro.me/metal rainbow text effect 854.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Purple Gem",
        "url": "https://textpro.me/purple gem text effect 853.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Shiny Metal",
        "url": "https://textpro.me/shiny metal text effect 852.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Yellow Jewelry",
        "url": "https://textpro.me/yellow jewelry text effect 851.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Silver Jewelry",
        "url": "https://textpro.me/silver jewelry text effect 850.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Red Jewelry",
        "url": "https://textpro.me/red jewelry text effect 849.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Purple Jewelry",
        "url": "https://textpro.me/purple jewelry text effect 848.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Orange Jewelry",
        "url": "https://textpro.me/orange jewelry text effect 847.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Green Jewelry",
        "url": "https://textpro.me/green jewelry text effect 846.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Cyan Jewelry",
        "url": "https://textpro.me/cyan jewelry text effect 845.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Blue Jewelry",
        "url": "https://textpro.me/blue jewelry text effect 844.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Hot Metal",
        "url": "https://textpro.me/hot metal text effect 843.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Hexa Golden",
        "url": "https://textpro.me/hexa golden text effect 842.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Blue Glitter",
        "url": "https://textpro.me/blue glitter text effect 841.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Purple Glitter",
        "url": "https://textpro.me/purple glitter text effect 840.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Pink Glitter",
        "url": "https://textpro.me/pink glitter text effect 839.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Green Glitter",
        "url": "https://textpro.me/green glitter text effect 838.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Silver Glitter",
        "url": "https://textpro.me/silver glitter text effect 837.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Gold Glitter",
        "url": "https://textpro.me/gold glitter text effect 836.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Bronze Glitter",
        "url": "https://textpro.me/bronze glitter text effect 835.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Eroded Metal",
        "url": "https://textpro.me/eroded metal text effect 834.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Carbon",
        "url": "https://textpro.me/carbon text effect 833.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Pink Candy",
        "url": "https://textpro.me/pink candy text effect 832.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Blue Metal",
        "url": "https://textpro.me/blue metal text effect 831.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Blue Gem",
        "url": "https://textpro.me/blue gem text effect 830.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "Black Metal",
        "url": "https://textpro.me/black metal text effect 829.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D Glowing Metal",
        "url": "https://textpro.me/3d glowing metal text effect 828.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      },
      {
        "title": "3D Chrome",
        "url": "https://textpro.me/3d chrome text effect 827.html", rowId: `${usedPrefix + command} ${effect} ${text}`
      }
 	]
    },
    {
	title: "𝗢𝗪𝗡𝗘𝗥",
	rows: [
                {title: "OWNER", description: 'Number of owner', rowId: `${usedPrefix}owner`},
]}, ]